ÿØÿÛ«schematic
  «component (-300,2000) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "Vb"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1200,2700) 2 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (100,-200) 1 102 0 0x1000000 -1 -1 "M1"»
      «text (-200,1200) 1 103 0 0x1000000 -1 -1 "BSC123N08NS3"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (3000,2800) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "50µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (4200,2400) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5100,2200) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "Rload"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3700,2800) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "rL"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (4200,1900) 4 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (180,-150) 1 75 0 0x1000000 -1 -1 "R3"»
      «text (180,50) 1 75 0 0x1000000 -1 -1 "0.05"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1700,1800) 2 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "B1"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "V=V(pwm)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1200,2100) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R4"»
      «text (100,-50) 1 7 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (0,-500) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V6"»
      «text (-1250,-600) 1 7 0 0x1000000 -1 -1 "PULSE 0 1 0 4.9µ 0.1µ 0 5µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2500,-600) 0 0
    «symbol Comparator
      «type: X»
      «description: Comparator»
      «library file: C:\Users\Alonso\Documents\QSPICE\MyLibrary\MyLibrary.lib»
      «shorted pins: false»
      «line (-400,-400) (-400,400) 0 0 0x1000000 -1 -1»
      «line (-400,400) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (-400,-400) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-100,-100) 0 0 0x1000000 -1 -1»
      «line (-100,-100) (-100,100) 0 0 0x1000000 -1 -1»
      «line (-100,100) (0,100) 0 0 0x1000000 -1 -1»
      «text (50,350) 1 0 0 0x1000000 -1 -1 "X1"»
      «text (250,-400) 1 0 0 0x1000000 -1 -1 "COMPARATOR"»
      «text (400,-550) 1 0 0 0x0 -1 -1 "Vhigh=15"»
      «text (400,-700) 1 0 0 0x0 -1 -1 "Vlow=0"»
      «pin (-400,-200) (20,0) 1 7 0 0x0 -1 "in+"»
      «pin (-400,200) (230,10) 1 11 0 0x0 -1 "in-"»
      «pin (400,0) (-80,130) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (800,-1600) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (200,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (200,-100) 1 7 0 0x1000000 -1 -1 "D"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2500,2100) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D1"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "MyD"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (6900,2200) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (200,100) 1 7 0 0x1000000 -1 -1 "B2"»
      «text (200,-100) 1 7 0 0x1000000 -1 -1 "V=(Vb-Vd)*D/(1+rL/Rload)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-300,1200) 1 13 0 "GND"»
  «net (700,2800) 1 14 0 "in"»
  «net (4700,2800) 1 14 0 "out"»
  «net (1200,2400) 1 7 0 "G"»
  «net (1900,2800) 1 14 0 "S"»
  «net (0,-900) 1 13 0 "GND"»
  «net (1100,0) 1 14 0 "ramp"»
  «net (3300,-600) 1 14 0 "pwm"»
  «net (800,-2000) 1 13 0 "GND"»
  «net (1200,-1100) 1 14 0 "duty"»
  «net (6900,1400) 1 13 0 "GND"»
  «net (7600,2800) 1 14 0 "out_th"»
  «junction (4200,2800)»
  «junction (4200,1400)»
  «junction (2500,2800)»
  «junction (2500,1400)»
  «junction (2100,2800)»
  «junction (-300,1400)»
  «wire (-300,2200) (-300,2800) "in"»
  «wire (-300,1400) (-300,1800) "GND"»
  «wire (4700,2800) (5100,2800) "out"»
  «wire (2500,2800) (2800,2800) "S"»
  «wire (700,2800) (1000,2800) "in"»
  «wire (5100,2000) (5100,1400) "GND"»
  «wire (5100,2800) (5100,2400) "out"»
  «wire (2500,1400) (-300,1400) "GND"»
  «wire (2500,1900) (2500,1400) "GND"»
  «wire (2100,2800) (2500,2800) "S"»
  «wire (4200,1400) (2500,1400) "GND"»
  «wire (2500,2800) (2500,2300) "S"»
  «wire (4200,1700) (4200,1400) "GND"»
  «wire (3900,2800) (4200,2800) "out"»
  «wire (5100,1400) (4200,1400) "GND"»
  «wire (4200,2800) (4200,2600) "out"»
  «wire (-300,1200) (-300,1400) "GND"»
  «wire (4200,2200) (4200,2100) "N01"»
  «wire (3200,2800) (3500,2800) "N02"»
  «wire (1200,1900) (1200,1800) "N03"»
  «wire (1200,2400) (1200,2300) "G"»
  «wire (1900,1800) (2100,1800) "S"»
  «wire (1200,1800) (1500,1800) "N03"»
  «wire (2100,1800) (2100,2800) "S"»
  «wire (1900,2800) (2100,2800) "S"»
  «wire (-300,2800) (700,2800) "in"»
  «wire (4200,2800) (4700,2800) "out"»
  «wire (1200,2500) (1200,2400) "G"»
  «wire (1400,2800) (1900,2800) "S"»
  «wire (0,-900) (0,-700) "GND"»
  «wire (0,-300) (0,0) "ramp"»
  «wire (1100,0) (1700,0) "ramp"»
  «wire (0,0) (1100,0) "ramp"»
  «wire (1700,0) (1700,-400) "ramp"»
  «wire (1700,-400) (2100,-400) "ramp"»
  «wire (1200,-1100) (1700,-1100) "duty"»
  «wire (1700,-1100) (1700,-800) "duty"»
  «wire (1700,-800) (2100,-800) "duty"»
  «wire (3300,-600) (3600,-600) "pwm"»
  «wire (2900,-600) (3300,-600) "pwm"»
  «wire (800,-1400) (800,-1100) "duty"»
  «wire (800,-2000) (800,-1800) "GND"»
  «wire (800,-1100) (1200,-1100) "duty"»
  «wire (6900,2400) (6900,2800) "out_th"»
  «wire (6900,1400) (6900,2000) "GND"»
  «wire (7600,2800) (7900,2800) "out_th"»
  «wire (6900,2800) (7600,2800) "out_th"»
  «text (330,750) 1 15 0 0x1000000 -1 -1 "ï»¿.tran 0 2m 0 0.1Âµ uic"»
  «text (5350,50) 1 7 0 0x1000000 -1 -1 "ï»¿.meas Vo AVG V(out) from 1.8m"»
  «text (5350,-1650) 1 7 0 0x1000000 -1 -1 "ï»¿.meas plot Vo Vo_th"»
  «text (1850,1200) 1 7 0 0x1000000 -1 -1 "ï»¿.model MyD D Vfwd=Vd Vrev=1K Ron=1Âµ Roff=1Meg"»
  «text (5350,700) 1 7 0 0x1000000 -1 -1 "ï»¿.step lin param Rload 0.2 5 0.2"»
  «text (5350,-800) 1 7 0 0x1000000 -1 -1 "ï»¿.meas Io Vo/Rload"»
  «text (1850,750) 1 7 0 0x1000000 -1 -1 "ï»¿.param rL=0.05 Vb=10 D=0.5 Vd=0.4"»
  «text (5350,-250) 1 7 0 0x1000000 -1 -1 "ï»¿.meas Vo_th AVG V(out_th) from 1.8m"»
  «text (5350,350) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(out) V(out_th)"»
  «text (5350,-1400) 1 7 0 0x1000000 -1 -1 "ï»¿.meas Eff Po/(Vb*Ib)"»
  «text (5350,-550) 1 7 0 0x1000000 -1 -1 "ï»¿.meas Ib AVG -I(V1) from 1.8m"»
  «text (5350,-1900) 1 7 0 0x1000000 -1 -1 "ï»¿.meas plot Eff"»
  «text (-400,500) 1 7 0 0x1000000 -1 -1 "ï»¿.options reltol=0.5m"»
  «text (7000,2550) 1 7 1 0x1000000 -1 -1 "ï»¿Theoretical output voltage"»
  «text (5350,-1100) 1 7 0 0x1000000 -1 -1 "ï»¿.meas Po Vo*Io"»
»

